[D]Cuando veo a t[G]ravés del [A]vaso
[D]Veo a tra[G]vés del ti[A]empo
[F#m]Donde los sen[G]tidos se dislo[A]can
[F#m]Donde los t[G]emores se evap[A]oran
[D]Y aprove[G]cho para desd[A]oblarme
[D]Para sal[G]ir del vaso[A]
[F#m]Con las par[G]edes sudo tu [A]rastro
[F#m]Con la mem[G]oria sigo tu[A] rostro
[F]Y no s[C]e porque[G]
[F]No me importa[C] saber p[G]orque

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor

[D]Cuando veo a t[G]ravés del [A]humo
[D]Me voy vo[G]lando y tu[A] eres mi guía
[F#m]Entre los mun[G]dos nos haremo[A]s viejos
[F#m]Donde algún d[G]ía estaremos t[A]ranquilos

[F]Y no s[C]e porque[G]
[F]No me importa[C] saber p[G]orque

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor

[Solo]
D   G   A x2
F#m   G   A x2

[F]Y no s[C]e porque[G]
[F]No me importa[C] saber p[G]orque

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor

[G]No dejes que
Nos coma el [Am]diablo amor
Que se trague[Bm] tu calor
Que eructe en[C] mi dolor
